{
  "name": "D7k",
  "version": "1.0.0",
  "description": "Random Egyptian Joke Generator",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VMxItaChi/random-code.js.git"
  },
  "keywords": [
    "random",
    "random-joke",
    "joke",
    "Egyptian",
    "Joke",
    "generator",
    "Joke-generator"
  ],
  "author": "Sekkena2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VMxItaChi/random-code.js/issues"
  },
  "homepage": "https://github.com/VMxItaChi/random-code.js#readme"
}
